# SpringGetSt

./: pom.xml
src/main/java/com/netcr/: App.java
src/main/java/com/netcr/controller/: HW.java
src/main/java/com/netcr/model/: Flower.java
src/main/java/com/netcr/service/: FlowerRepo.java  JdbcFlowerRepo.java
src/main/resources/: application.properties
src/main/resources/sql_scripts/: create_user_and_table.sql
src/main/webapp/WEB-INF/views/: db_page.jsp  index.jsp
