spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring_user
spring.datasource.password=spring